#start
#input
print("plz choose your operator")
op = input("zarb or taghsim or menha or jam :")
inp1 = int(input("plz enter your first num"))
inp2 = int(input("plz enter your sec num"))

#functions
if op == ("zarb") :
    def zarb(z):
         print(z, inp1 * inp2)
    zarb("zarb :")
         
elif op == ("jam") :
    def jam(j):
          print(j, inp1 + inp2)
    jam("jam :")
          
elif op == ("menha") :
    def menha(m):
        print(m, inp1 - inp2)
    menha("menha :")
        
elif op == ("taghsim") :
    def taghsim(t):
          print(t, inp1 / inp2)
    taghsim("taghsim :")
#else
else :
    print("the operator is incorrect")


#end