#start

#input
print("choose your operator")
op = input("zarb or taghsim or menha or jam:")
inp1 = int(input("plz enter your first num:"))
inp2 = int(input("plz enter your second num:"))

#lambda
if op == ("menha"):
    m = lambda a, b : a - b
    print("menha :")
    print(m( inp1, inp2))
    
elif op == ("zarb") :
    z = lambda a, b : a * b
    print("zarb :")
    print(z(inp1, inp2))
    
elif op == ("taghsim"):
    t = lambda a, b : a / b
    print("taghsim :")
    print(t(inp1, inp2))

elif op == ("jam"):
    j = lambda a, b : a + b
    print("jam :")
    print(j( inp1, inp2))


#end
