#start
#colors for texts
class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

#import random and string

import random,string
#getting all words,numbers and symbols to the computer
string = string.ascii_letters
num = "1234567890"
symbol = "!@#$%^&*()_+=-}{[]:"
#all is totaling str,num and symbols
all = string + num + symbol

#print and setting text with color
print(bcolors.OKCYAN + "welcome to" + bcolors.ENDC)
print(bcolors.OKGREEN + "password generator" + bcolors.ENDC)
print("")
print("plz enter your length of password :")
#input
length = int(input())
#creating password random
password = "".join(random.sample(all, length))
#output
print(bcolors.OKBLUE + password + bcolors.ENDC)
print("")
#print
print(bcolors.FAIL + "project ends" + bcolors.ENDC)

#end
