import random
ce = random.randint(1,5)
if ce == 1 :
    namece = "cristiano ronaldo"
    wince = "suiiiiii"
    losece = "ahh i lost this world cup agian"
elif ce == 2 :
    namece = "lionel messi"
    wince = "gara messi , goaaaal!!!!"
    losece = "no i feel like when i lose in 2014"
elif ce == 3 :
    namece = "mr mohhamadi"
    wince = "yes i did it"
    losece = ("i can win after i trained!0")
elif ce == 4 :
    namece = "elon musk"
    wince = "yes im buying this show"
    losece = "im going to sell tesla"
elif ce == 5 :
    namece = "andrew tate"
    wince = "yes i did it im going to play chess"
    losece = "im going to take pushups!!!"
print("welcome to the rock paper scissor show game!!!")
print("")
print("whats your name")
print("")
name = input()
print("")
print("and the visitor of this show is...")
print("")
print(f"{namece}!!!!")
print("")
print(f"ok {name} lets play")
print("")
print("rock or paper or scissor?")
rock = int(0)
paper = int(0)
scissor = int(0)
rpc = input()

if rpc == "rock" :
    rock +=1
elif rpc == "paper" :
    paper +=1
elif rpc == "scissor" :
    scissor +=1
else :
    print("wrong")
    exit()
print("")
print(f"ok {name} has choosed")
print(f"now its the {namece} turn")
print("")
print("it might show who is the winner!!")
print("")
print(f"{namece}, rock or paper or scissor?")
print("")
rockb = int(0)
paperb = int(0)
scissorb = int(0)

rpcb = random.randrange(1,3)

print(f"ok the {namece} choosed")
print("")
print("and the winner is !!!!!!!!")
print("")
if rpcb == 1 :
    if rpc == "rock":
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1 :
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2 :
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    elif rpc == "paper":
        print(f"the winner is {name} !!!!")
        print("")
        print(f"{namece}:{losece}")
        exit()
    elif rpc == "scissor":
        print(f"and the winner is {namece}!!!")
        print("")
        print(f"{namece}:{wince}")
        exit()
    else:
        print("wrong")
        exit()


elif rpcb == 2 :
    if rpc == "rock":
        print(f"the winner is {namece} !!!!")
        print("")
        print(f"{namece}:{wince}")
    elif rpc == "paper":
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1:
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2:
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    elif rpc == "scissor":
        print(f"the winner is {name} !!!")
        print("")
        print(f"{namece}:{losece}")
    else:
        print("wrong")
        exit()








elif rpcb == 3 :
    if rpc == "rock":
        print(f"the winner is {name} !!!!")
        print("")
        print(f"{namece}:{losece}")
    elif rpc == "paper":
        print(f"the winner is {namece} !!!!!")
        print("")
        print(f"{namece}:{wince}")
    elif rpc == "scissor":
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1:
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2:
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    else:
        print("wrong")
        exit()
print("")
