#start
#import the random
import random
#choosing 1 among 5 celebrity
ce = random.randint(1,5)

#choosing celebrity name and if he wins what he says and if he lose what he says
if ce == 1 :
    namece = "cristiano ronaldo"
    wince = "suiiiiii"
    losece = "ahh i lost this world cup agian"
elif ce == 2 :
    namece = "lionel messi"
    wince = "gara messi , goaaaal!!!!"
    losece = "no i feel like when i lose in 2014"
elif ce == 3 :
    namece = "mr mohhamadi"
    wince = "yes i did it"
    losece = ("i can win after i trained!0")
elif ce == 4 :
    namece = "elon musk"
    wince = "yes im buying this show"
    losece = "im going to sell tesla"
elif ce == 5 :
    namece = "andrew tate"
    wince = "yes i did it im going to play chess"
    losece = "im going to take pushups!!!"

#description of game
print("welcome to the rock paper scissor show game!!!")
print("")
print("whats your name")
print("")
name = input()
print("")
print("and the visitor of this show is...")
print("")
print(f"{namece}!!!!")
print("")
print(f"ok {name} lets play")
print("")
print("rock or paper or scissor?")

#rock paper scissors materials with ints
rock = int(0)
paper = int(0)
scissor = int(0)
#entrace for game
rpc = input()

#if
if rpc == "rock" :
    rock +=1
elif rpc == "paper" :
    paper +=1
elif rpc == "scissor" :
    scissor +=1
else :
    print("wrong")
    exit()
#robot turn and some prints
print("")
print(f"ok {name} has choosed")
print(f"now its the {namece} turn")
print("")
print("it might show who is the winner!!")
print("")
print(f"{namece}, rock or paper or scissor?")
print("")
#rock paper scissors materials for robot
rockb = int(0)
paperb = int(0)
scissorb = int(0)

#random
rpcb = random.randint(1,3)

#some prints and result of the game
print(f"ok the {namece} choosed")
print("")
print(f"and the {namece} answer is !!!!!!!")
print("")
#if
if rpcb == 1 :
    if rpc == "rock":
        print(f"{namece} : rock")
        print("")
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1 :
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2 :
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    elif rpc == "paper":
        print(f"{namece} : rock")
        print("")
        print(f"the winner is {name} !!!!")
        print("")
        print(f"{namece}:{losece}")
        exit()
    elif rpc == "scissor":
        print(f"{namece} : rock")
        print("")
        print(f"and the winner is {namece}!!!")
        print("")
        print(f"{namece}:{wince}")
        exit()
    else:
        print("wrong")
        exit()

#if 2
elif rpcb == 2 :
    if rpc == "rock":
        print(f"{namece} : paper")
        print("")
        print(f"the winner is {namece} !!!!")
        print("")
        print(f"{namece}:{wince}")
    elif rpc == "paper":
        print(f"{namece} : paper")
        print("")
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1:
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2:
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    elif rpc == "paper":
        print(f"{namece} : scissor")
        print("")
        print(f"the winner is {name} !!!")
        print("")
        print(f"{namece}:{losece}")
    else:
        print("wrong")
        exit()







#if 3
elif rpcb == 3 :
    if rpc == "scissor":
        print(f"{namece} : scissor")
        print("")
        print(f"the winner is {name} !!!!")
        print("")
        print(f"{namece}:{losece}")
    elif rpc == "scissor":
        print(f"the winner is {namece} !!!!!")
        print("")
        print(f"{namece}:{wince}")
    elif rpc == "scissor":
        print("oh theres 1-1")
        print("")
        print("going to random winner!!!!")
        win = random.randint(1, 2)
        if win == 1:
            print(f"the winner is {namece} !!!!")
            print("")
            print(f"{namece}:{wince}")
            exit()
        elif win == 2:
            print(f"the winner is {name} !!!!")
            print("")
            print(f"{namece}:{losece}")
            exit()
    else:
        print("wrong")
        exit()
print("")
#end the project
#it was the last project in python plus level 1
